# WPF-Project-Design-With-ViewModels-And-Views

./: MyProject.sln
MyProject/: App.xaml  ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MyProject.csproj  Register.xaml  Register.xaml.cs  SerialNumber.xaml  SerialNumber.xaml.cs
MyProject/Resources/: ButtonStyle.xaml  Dock Style.xaml
MyProject/Shared Data/: Alert.cs
MyProject/ViewModels/: CategoryViewModels.cs  CustomerViewModels.cs  ProductViewModels.cs
MyProject/Views/: CategoryView.xaml  CategoryView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
