
FC:\Users\NoteBook\OneDrive\Desktop\1\wpf project 2\MyProject\App.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\1\wpf project 2\MyProject\ForgotPassword.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\1\wpf project 2\MyProject\Home.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\1\wpf project 2\MyProject\Login.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\1\wpf project 2\MyProject\Register.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\1\wpf project 2\MyProject\SerialNumber.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\1\wpf project 2\MyProject\Views\CategoryView.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\1\wpf project 2\MyProject\Views\CustomerView.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\1\wpf project 2\MyProject\Views\ProductView.xaml;;

