
FF:\Important\wpf work\wpf project 2\MyProject\App.xaml;;
FF:\Important\wpf work\wpf project 2\MyProject\ForgotPassword.xaml;;
FF:\Important\wpf work\wpf project 2\MyProject\Home.xaml;;
FF:\Important\wpf work\wpf project 2\MyProject\Login.xaml;;
FF:\Important\wpf work\wpf project 2\MyProject\Register.xaml;;
FF:\Important\wpf work\wpf project 2\MyProject\SerialNumber.xaml;;
FF:\Important\wpf work\wpf project 2\MyProject\Views\CategoryView.xaml;;
FF:\Important\wpf work\wpf project 2\MyProject\Views\CustomerView.xaml;;
FF:\Important\wpf work\wpf project 2\MyProject\Views\ProductView.xaml;;

