
FC:\Users\NoteBook\OneDrive\Desktop\wpf project 3\MyProject\App.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\wpf project 3\MyProject\ForgotPassword.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\wpf project 3\MyProject\Home.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\wpf project 3\MyProject\Login.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\wpf project 3\MyProject\Register.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\wpf project 3\MyProject\SerialNumber.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\wpf project 3\MyProject\Views\CategoryView.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\wpf project 3\MyProject\Views\CustomerView.xaml;;
FC:\Users\NoteBook\OneDrive\Desktop\wpf project 3\MyProject\Views\ProductView.xaml;;

