<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\addbos.jpg" />
    <None Remove="images\adddolu.jpg" />
    <None Remove="images\back_to_240px.png" />
    <None Remove="images\cancel_80px.png" />
    <None Remove="images\carCategory.png" />
    <None Remove="images\categorize_100px.png" />
    <None Remove="images\category.png" />
    <None Remove="images\customer_80px.png" />
    <None Remove="images\editbos.png" />
    <None Remove="images\editdolu.jpeg" />
    <None Remove="images\iconmonstr-cube-18-240.png" />
    <None Remove="images\iconmonstr-customer-1-240.png" />
    <None Remove="images\iconmonstr-log-out-10-240.png" />
    <None Remove="images\iconmonstr-menu-2-240 %281%29.png" />
    <None Remove="images\iconmonstr-note-7-240.png" />
    <None Remove="images\maximize_window_80px.png" />
    <None Remove="images\menu_80px.png" />
    <None Remove="images\minimize_window_80px.png" />
    <None Remove="images\pull_down_64px.png" />
    <None Remove="images\removebos.png" />
    <None Remove="images\removedolu.png" />
    <None Remove="images\sebetdolu.jpg" />
    <None Remove="images\traffic_jam_80px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\addbos.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\adddolu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\back_to_240px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\cancel_80px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\carCategory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\categorize_100px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\category.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\customer_80px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\editbos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\editdolu.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\iconmonstr-cube-18-240.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\iconmonstr-customer-1-240.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\iconmonstr-log-out-10-240.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\iconmonstr-menu-2-240 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\iconmonstr-note-7-240.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\maximize_window_80px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\menu_80px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\minimize_window_80px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\pull_down_64px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\removebos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\removedolu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\sebetdolu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\traffic_jam_80px.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

</Project>
